<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AW0-Eq-OVr" kind="relationship" relationship="viewControllers" id="T7i-hH-oJX"/>
                        <segue destination="xHY-e4-ziB" kind="relationship" relationship="viewControllers" id="gkN-Jq-GKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1"/>
        </scene>
        <!--Item-->
        <scene sceneID="HsX-0a-mG7">
            <objects>
                <tableViewController id="xHY-e4-ziB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGZ-x5-3Pv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="124" id="g6p-jb-77H">
                                <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6p-jb-77H" id="HtU-cZ-g2k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-4S-Pew">
                                            <rect key="frame" x="24" y="19" width="272" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6et-J2-gHj">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="45.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-Pm-ybg">
                                                    <rect key="frame" x="0.0" y="65.5" width="272" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-Sf-IOe">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-0j-bIX">
                                                            <rect key="frame" x="230" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xXg-4S-Pew" firstAttribute="top" secondItem="HtU-cZ-g2k" secondAttribute="topMargin" constant="8" id="6eD-Ui-RfC"/>
                                        <constraint firstItem="xXg-4S-Pew" firstAttribute="leading" secondItem="HtU-cZ-g2k" secondAttribute="leadingMargin" constant="8" id="P9x-pi-WFL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xXg-4S-Pew" secondAttribute="bottom" constant="8" id="q3f-WK-Nyz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xXg-4S-Pew" secondAttribute="trailing" constant="8" id="vQb-yf-kQx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHY-e4-ziB" id="SXn-gM-Zza"/>
                            <outlet property="delegate" destination="xHY-e4-ziB" id="Qap-AX-H0N"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="Calendar" id="gfV-Jf-AZa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPR-1S-SKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="372.99107142857139"/>
        </scene>
        <!--Add-->
        <scene sceneID="kdL-5M-Awu">
            <objects>
                <tableViewController id="AW0-Eq-OVr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fmN-Ro-PGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nkk-7o-0wU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aXB-Ik-z5G" style="IBUITableViewCellStyleDefault" id="cb9-bu-nb3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb9-bu-nb3" id="wnd-6X-Xlm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="➕🎙 Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXB-Ik-z5G">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hrc-LE-6lQ" kind="presentation" id="CJ4-be-e98"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6K5-sY-ftb" style="IBUITableViewCellStyleDefault" id="uHa-yf-1qz">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHa-yf-1qz" id="vWi-gj-iwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="➕🗓 Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6K5-sY-ftb">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o8B-xo-cuY" kind="presentation" id="xpe-Y5-1lE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AW0-Eq-OVr" id="WCL-Hy-CiD"/>
                            <outlet property="delegate" destination="AW0-Eq-OVr" id="Hph-va-jl4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Add" selectedImage="Add" id="FSm-M4-ZjD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK3-jb-eCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-308.45070422535213"/>
        </scene>
        <!--Add Speaker-->
        <scene sceneID="kJo-C1-wPe">
            <objects>
                <viewController title="Add Speaker" id="OgI-aH-Ort" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCS-R9-987">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-dj-OIW">
                                <rect key="frame" x="32" y="144" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-Hh-lG0">
                                <rect key="frame" x="98" y="139.5" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5VL-2C-wer" firstAttribute="trailing" secondItem="nzc-Hh-lG0" secondAttribute="trailing" constant="32" id="0bH-Vb-Uuy"/>
                            <constraint firstItem="nzc-Hh-lG0" firstAttribute="leading" secondItem="cXc-dj-OIW" secondAttribute="trailing" constant="16" id="SnH-cm-geC"/>
                            <constraint firstItem="nzc-Hh-lG0" firstAttribute="centerY" secondItem="cXc-dj-OIW" secondAttribute="centerY" id="ct4-Jp-cao"/>
                            <constraint firstItem="cXc-dj-OIW" firstAttribute="leading" secondItem="5VL-2C-wer" secondAttribute="leading" constant="32" id="j2L-Wl-0zX"/>
                            <constraint firstItem="cXc-dj-OIW" firstAttribute="top" secondItem="5VL-2C-wer" secondAttribute="top" constant="80" id="uAb-TM-3yF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5VL-2C-wer"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Speaker" id="Gze-tu-1su">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2U8-NA-EXu"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="jEt-Uc-0yq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5S-Zm-pVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="-621.42857142857144"/>
        </scene>
        <!--Add Session-->
        <scene sceneID="cPl-Le-zRW">
            <objects>
                <viewController title="Add Session" id="ZHr-TJ-6dG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpq-Op-Bvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFq-J8-2UB">
                                <rect key="frame" x="116" y="139.5" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-0y-Ibk">
                                <rect key="frame" x="116" y="176.5" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-WU-Yyu">
                                <rect key="frame" x="32" y="144" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-PO-sj9">
                                <rect key="frame" x="32" y="181" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-bf-fls">
                                <rect key="frame" x="32" y="218" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-as-FVL">
                                <rect key="frame" x="116" y="213.5" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYB-bf-fls" firstAttribute="top" secondItem="Yai-PO-sj9" secondAttribute="bottom" constant="16" id="3Zn-bo-ZdN"/>
                            <constraint firstItem="iH2-0y-Ibk" firstAttribute="width" secondItem="ZFq-J8-2UB" secondAttribute="width" id="3x9-bx-Oxy"/>
                            <constraint firstItem="WzF-sC-KY7" firstAttribute="trailing" secondItem="iH2-0y-Ibk" secondAttribute="trailing" constant="32" id="3y9-1y-e3e"/>
                            <constraint firstItem="5ke-as-FVL" firstAttribute="leading" secondItem="uYB-bf-fls" secondAttribute="trailing" constant="16" id="6B2-ap-1Ul"/>
                            <constraint firstItem="ZFq-J8-2UB" firstAttribute="centerY" secondItem="2cC-WU-Yyu" secondAttribute="centerY" id="7mV-Dz-wPd"/>
                            <constraint firstItem="iH2-0y-Ibk" firstAttribute="centerY" secondItem="Yai-PO-sj9" secondAttribute="centerY" id="CTk-Zn-sKB"/>
                            <constraint firstItem="WzF-sC-KY7" firstAttribute="trailing" secondItem="5ke-as-FVL" secondAttribute="trailing" constant="32" id="ChS-Qs-pVP"/>
                            <constraint firstItem="iH2-0y-Ibk" firstAttribute="leading" secondItem="Yai-PO-sj9" secondAttribute="trailing" constant="16" id="EgJ-tm-vh1"/>
                            <constraint firstItem="5ke-as-FVL" firstAttribute="centerY" secondItem="uYB-bf-fls" secondAttribute="centerY" id="Hnh-cR-gNA"/>
                            <constraint firstItem="Yai-PO-sj9" firstAttribute="top" secondItem="2cC-WU-Yyu" secondAttribute="bottom" constant="16" id="MB7-ZF-oNK"/>
                            <constraint firstItem="uYB-bf-fls" firstAttribute="leading" secondItem="Yai-PO-sj9" secondAttribute="leading" id="MLZ-UP-Uhh"/>
                            <constraint firstItem="Yai-PO-sj9" firstAttribute="leading" secondItem="2cC-WU-Yyu" secondAttribute="leading" id="RuM-Q0-bBu"/>
                            <constraint firstItem="2cC-WU-Yyu" firstAttribute="leading" secondItem="WzF-sC-KY7" secondAttribute="leading" constant="32" id="Y6M-jL-FoE"/>
                            <constraint firstItem="iH2-0y-Ibk" firstAttribute="width" secondItem="5ke-as-FVL" secondAttribute="width" id="bt4-aa-oHu"/>
                            <constraint firstItem="WzF-sC-KY7" firstAttribute="trailing" secondItem="ZFq-J8-2UB" secondAttribute="trailing" constant="32" id="hcW-Ea-Tk5"/>
                            <constraint firstItem="ZFq-J8-2UB" firstAttribute="leading" secondItem="2cC-WU-Yyu" secondAttribute="trailing" constant="16" id="tye-dH-sXv"/>
                            <constraint firstItem="2cC-WU-Yyu" firstAttribute="top" secondItem="WzF-sC-KY7" secondAttribute="top" constant="80" id="yEh-q3-xW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WzF-sC-KY7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Session" id="fbn-d7-VEF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DBc-wZ-TQA"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="hO1-yf-omF"/>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="DBc-wZ-TQA" id="oct-wj-7L0"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfq-7d-etI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eyp-XH-zym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrc-LE-6lQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U7H-II-5wz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OgI-aH-Ort" kind="relationship" relationship="rootViewController" id="qV5-EV-Lec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPw-Rb-VJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="-621.42857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pI5-ht-x4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8B-xo-cuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="og0-zz-1Bu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHr-TJ-6dG" kind="relationship" relationship="rootViewController" id="Uch-rX-ZxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAW-OR-xgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="Calendar" width="30" height="30"/>
    </resources>
</document>
